[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=c:\Users\Vadim\tcp-tunnel\client-cs\TCP-Tunnel-Setup-2.2.3.exe
FriendlyName=TCP Tunnel 2.2.3
AppLaunched=launch.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="launch.bat"
FILE1="TCP-Tunnel.exe"
FILE2="uif_buy-icon.png"
FILE3="uif_cart-icon.png"
FILE4="uif_icon.png"
FILE5="uif_index.html"
FILE6="uif_logo.png"
FILE7="uif_mascot.png"
FILE8="uif_mascot2.png"
FILE9="uif_mascot4.png"
FILE10="uif_notify.mp3"
FILE11="uif_tray-icon.jpg"
[SourceFiles]
SourceFiles0=c:\Users\Vadim\tcp-tunnel\client-cs\iexpress_stage_223\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=