<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>ui\icon.ico</ApplicationIcon>
    <AssemblyName>TCP-Tunnel</AssemblyName>
    <RootNamespace>TCPTunnel</RootNamespace>
    <Version>3.2.7</Version>
    <AssemblyVersion>3.2.7.0</AssemblyVersion>
    <FileVersion>3.2.7.0</FileVersion>
    <InformationalVersion>3.2.7</InformationalVersion>
    <Company>TCP Tunnel</Company>
    <Authors>TCP Tunnel</Authors>
    <Product>TCP Tunnel Client</Product>
    <Description>TCP Tunnel desktop client for secure FRP-based reverse proxy connections.</Description>
    <Copyright>Copyright (c) TCP Tunnel</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="frpc.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ui\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

